<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="bg-red">
        <h1 style="background-color:red"> &nbspWORLD BLOOD BANK UNIT</h1>
  
<div3 style = "position:fixed; left:-12px; top:100px;">
    <h4>If You Want To Delete Your Register Write Here </h4>
    <form action="delete.php" method="get">
        Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="rsname"><br>
        Age :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" name="rsage"><br>
        Contact no : &nbsp&nbsp&nbsp<input type="text" name="rscontact_no"><br>
        Blood Group : <input type="text" name="rsblood"><br>
        Email : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" name="rsemail"><br>
        Place : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="rsplace"><br>
        <input type="submit" value="DELETE" name="">
    </form>
    </div3>
    <div4 style = "position:fixed; left:340px; top:40px;">
        <h4>If You Want To Modify Your Register Write Here </h4>
        <form action="modify.php" method="get">
            Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="rsname"><br>
            Age :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" name="rsage"><br>
            Contact no : &nbsp&nbsp&nbsp<input type="text" name="rscontact_no"><br>
            Blood Group : <input type="text" name="rsblood"><br>
            Email : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" name="rsemail"><br>
            Place : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="rsplace"><br>
            Which Data Want Modify : <input type="text" name="block"><br>
            Enter New Value<input type="text" name="data"><br>
            <input type="submit" value="MOFIFY" name="">
        </form>
        </div4>

    </div>
    <div1 style = "position:fixed; top:560px;">
 <p>Contact Details: 9743404060</p>
 </div1>
   <style>
   body {background-color:lightgrey;}
   h1 {color: rgb(247, 247, 238);}
   div{
     margin-left: 0px;
   padding:0px;
   }
   div1  {
   background-color: red;
   width: 1340px;
   padding: 5px;
   margin: 0px;
   p {color: rgb(247, 247, 238);}
 }
 div3  {
  background-color: lightgrey;
  width: 200px;
  border: 3px solid white;
  padding: 50px;
  margin: 20px;
}
div4  {
  background-color: lightgrey;
  width: 200px;
  border: 3px solid white;
  padding: 50px;
  margin: 20px;
}
   </style>
     </header>
</body>
</html>    
